# Configuration file
# key = value

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=false

# Flyway needs to configure a datasource
quarkus.datasource.url: jdbc:postgresql://localhost:5432/mydatabase
quarkus.datasource.driver: org.postgresql.Driver
quarkus.datasource.username: sarah
quarkus.datasource.password: connor

#--initialize-at-run-time=org.mariadb.jdbc.internal.io.socket.SharedMemorySocket$Advapi32
